components/Layout/footer.json (before)
{
  "contactInfo": {
    "company": "4920 S. Soto  St.\nVernon, CA, 90058",
    "phone": "+1 (310) 715-1370",
    "website": "ecom@polclothing.com"
  },
  "information": [
    { "text": "accessibility statement", "url": "#" },
    { "text": "CA Privacy Right", "url": "#" },
    { "text": "Prop 65", "url": "#" },
    { "text": "Returns / exchanges / damages", "url": "#" },
    { "text": "Terms of Use & Privacy Policy", "url": "#" },
    { "text": "Contact Us", "url": "#" }
  ],
  "myaccount": [
    { "text": "Customer Info", "url": "#" },
    { "text": "Addresses", "url": "#" },
    { "text": "Orders", "url": "" },
    { "text": "My Cart", "url": "#" },
    { "text": "WishList", "url": "#" }
  ],
  "aboutus": [
    {
      "text": "POL Clothing is a wholesale supplier to boutiques all over the world. POL focuses on coming together at the crossroads of fashion and business and creating styles inspired by the world around us.",
      "url": "#"
    }
  ],
  "socials": [
    { "icon": "/socialIcon1.png", "url": "#" },
    { "icon": "/socialIcon2.png", "url": "#" },
    { "icon": "/socialIcon3.png", "url": "#" },
    { "icon": "/socialIcon4.png", "url": "#" }
  ]
}

components/Layout/footer.json (after)
{
  "contactInfo": {
    "company": "4920 S. Soto  St.\nVernon, CA, 90058",
    "phone": "+1 (310) 715-1370",
    "website": "ecom@polclothing.com"
  },
  "information": [
    { "text": "accessibility statement", "url": "#" },
    { "text": "CA Privacy Right", "url": "#" },
    { "text": "Prop 65", "url": "#" },
    { "text": "Returns / exchanges / damages", "url": "/privacy" },
    { "text": "Terms of Use & Privacy Policy", "url": "/terms" },
    { "text": "Contact Us", "url": "#" }
  ],
  "myaccount": [
    { "text": "Customer Info", "url": "#" },
    { "text": "Addresses", "url": "#" },
    { "text": "Orders", "url": "" },
    { "text": "My Cart", "url": "#" },
    { "text": "WishList", "url": "#" }
  ],
  "aboutus": [
    {
      "text": "POL Clothing is a wholesale supplier to boutiques all over the world. POL focuses on coming together at the crossroads of fashion and business and creating styles inspired by the world around us.",
      "url": "#"
    }
  ],
  "socials": [
    { "icon": "/socialIcon1.png", "url": "#" },
    { "icon": "/socialIcon2.png", "url": "#" },
    { "icon": "/socialIcon3.png", "url": "#" },
    { "icon": "/socialIcon4.png", "url": "#" }
  ]
}

components/Layout/footer.json (diff)
@@ -8,8 +8,8 @@
     { "text": "accessibility statement", "url": "#" },
     { "text": "CA Privacy Right", "url": "#" },
     { "text": "Prop 65", "url": "#" },
-    { "text": "Returns / exchanges / damages", "url": "#" },
-    { "text": "Terms of Use & Privacy Policy", "url": "#" },
+    { "text": "Returns / exchanges / damages", "url": "/privacy" },
+    { "text": "Terms of Use & Privacy Policy", "url": "/terms" },
     { "text": "Contact Us", "url": "#" }
   ],
   "myaccount": [
